#device config
device_type:wav
device_name:1.2.wav

#am config
model_name:AM/cnnctc_flow192.sm
model_in_len:192
strip_l:6
strip_r:6
phone_type:pnytone
agc:1

#lm config
sfst_name:lmM/lg_7m.sfst
sym_name:lmM/lg_7m.sym
phones_txt:lmM/phones.bin
words_txt:lmM/words_utf.bin
font_path:./
beam:8.0
bg_prob:10.0
scale:0.5
is_mmap:0

#lib dbg
dbg_micraw:0
dbg_mic:0
dbg_strip:0
dbg_lvcsr:0
dbgt_pp:0
dbgt_am:0
dbgt_kws:0
dbgt_wfst:0

#app config
do_raw:0
do_dig:0
do_kws:0
do_lvcsr:1

#testbench config
#testpath:/mnt/wd8T/dataset/kws/aishell_test_1_10/
testpny:1
testhan:1
#testlm:lm_test.txt

